* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Page 1 */

  position: relative;
  width: 1440px;
  height: 3977px;
  /* left: 0px; */
  /* top: 0px; */

  /* Background */
  background: #f0f0f6;
}

#skill-body {
  /* Page 2 */

  position: relative;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;

  width: 1440px;
  height: 1843.27px;
  left: 0px;
  top: 0px;
  padding-top: 212px;

  /* Background */
  background: #f0f0f6;
}

nav {
  /* Navbar */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 38px 96px;

  position: fixed;
  width: 1440px;
  height: 152px;
  left: 0px;
  top: 0px;

  background: #ffffff;
  box-shadow: 4px 0px 10px rgba(47, 122, 249, 0.1);

  z-index: 1000;
}

nav ul {
  /* Menu */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 40px;

  /* margin: 0 auto; */
  width: 604px;
  height: 37px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;

  /*own styles*/

  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

nav ul li {
  /* Services */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  height: 37px;
  border-radius: 10px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.active-button {
  /* Home */

  /* Auto layout */

  background: #ffb400;
  border-radius: 5px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;

  width: 68px;
  height: 37px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

header {
  /* Header */

  position: absolute;
  width: 1440px;
  height: 782px;
  left: 0px;
  top: 0px;

  background: #ffffff;
}

#hero-section {
  /* Hero */

  position: absolute;
  width: 1439.38px;
  height: 630px;
  left: 0.31px;
  top: 152px;
}

#hero-content {
  /* Hero Content */

  position: absolute;
  width: 721.69px;
  height: 405.17px;
  left: 98.27px;
  top: 125px;
}

#hero-content h1 {
  position: absolute;
  width: 721.69px;
  height: 160px;
  left: 0px;
  top: 0px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 123.6%;
  /* or 59px */

  /* Black */
  color: #2b2b2b;
}

#hero-content h1 span {
  color: #ffb400;
}

#hero-content p {
  position: absolute;
  width: 600.84px;
  height: 118.72px;
  left: 0px;
  top: 183.93px;

  /* H6 - 16px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

#hire-me {
  /* Button/Hire me */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 218.23px;
  height: 68.8px;
  left: 0px;
  top: 336.37px;
}

#hire-me button {
  /* Button/Hire me */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 10px;
  cursor: pointer;

  border: none;

  width: 154px;
  height: 51px;

  /* Yellow */
  background: #ffb400;
  border-radius: 5px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#hire-me div {
  /* Group 74 */

  width: 90px;
  height: 19px;
  display: flex;
  justify-content: space-between;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#hire-me div span {
  /* HIRE ME */

  height: 19px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;

  /* Black */
  color: #2b2b2b;
}

#hero-image {
  position: absolute;
  width: 808.01px;
  height: 550.41px;
  left: 631.68px;
  top: 231.59px;
}

#projects {
  /* Projects */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 45px;

  position: absolute;
  width: 1244.31px;
  height: 1055.16px;
  left: 97.85px;
  top: 842px;
}

#description {
  /* Description */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 12px;

  width: 654px;
  height: 100.26px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#description h2 {
  /* Projects */

  width: 654px;
  height: 41.26px;

  /* H2 - 32px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  /* or 40px */
  text-align: center;
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#description p {
  width: 654px;
  height: 47px;

  /* Paragraph Progress - 15 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-align: center;
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.row {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 45px;

  width: 1245px;
  height: 432.45px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.project-card {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 385px;
  height: 432.45px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.project-card img {
  /* Image */

  width: 385px;
  height: 256px;

  background: url(f8070cb4-a3e6-4459-ad91-011532d74a60.jpg);
  border-radius: 12px 12px 0px 0px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.frame {
  /* Frame 265 */

  /* Auto layout */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 20px;
  gap: 15px;

  width: 385px;
  height: 176.45px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.frame-heading {
  width: 353px;
  height: 64.89px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.frame-content {
  width: 353px;
  height: 64.89px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.frame-content h3 {
  position: absolute;
  width: 267.25px;
  height: 20.22px;
  left: 16.09px;
  top: 16px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 123.6%;
  /* or 20px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

.frame-content p {
  position: absolute;
  width: 353px;
  height: 41px;
  left: 16px;
  top: 39.89px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

.tags {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 10px;

  width: 353px;
  height: 60.55px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.tags div {
  /* Chip */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 14px;
  gap: 10px;

  height: 25.28px;

  background: #efefef;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.tags p {
  /* ReactJs */

  height: 24px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 185% */
  text-transform: capitalize;

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#recommendations {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 45px;

  position: absolute;
  width: 1440px;
  height: 519.17px;
  left: 0px;
  top: 1957.16px;
}

#recommendation-description {
  /* Description */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;

  width: 502px;
  height: 92px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#recommendation-description h2 {
  /* recommendations */

  width: 502px;
  height: 33px;

  /* H2 - 32px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  /* or 40px */
  text-align: center;
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#recommendation-description p {
  width: 502px;
  height: 47px;

  /* P-15px paragraph */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-align: center;
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#carousel {
  /* Carousel */

  width: 1442px;
  height: 327.1px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#navs {
  /* Navs */

  width: 90px;
  height: 10.07px;
  position: relative;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

#right-slider {
  /* Rectangle 96 */

  position: absolute;
  width: 98px;
  height: 327px;
  left: 1343px;
  top: 137px;
  z-index: 100;

  background: #f0f0f6;
}

#left-slider {
  /* Rectangle 95 */

  position: absolute;
  width: 98px;
  height: 327px;
  left: -1px;
  top: 137px;
  z-index: 100;

  background: #f0f0f6;
}

#carousel-frame {
  /* Frame 265 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;

  position: absolute;
  width: 1440px;
  height: 327.1px;
  left: -1px;
  top: 137px;
}

#slick {
  /* Recommendations */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 0px;

  height: 327.1px;
  width: 1244px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 200;
}

.carousel-card {
  /* Review-2 */

  width: 340px;
  height: 327px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

.inner-card {
  /* Rectangle 52 */

  width: 340px;
  height: 327px;

  /* White */
  background: #ffffff;
  position: relative;
}

.carousel-card div img {
  /* Rating */

  position: absolute;
  width: 142.58px;
  height: 17.49px;
  left: 18.65px;
  top: 25.13px;
}

.carousel-card h3 {
  position: absolute;
  width: 142.58px;
  height: 22.16px;
  left: 18.65px;
  top: 59.37px;

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* identical to box height, or 22px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

.carousel-card p {
  position: absolute;
  width: 287.35px;
  height: 89.63px;
  left: 18.65px;
  top: 99.65px;

  /* P-15px paragraph */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

.profile-pic {
  /* Profile */

  position: absolute;
  width: 87.74px;
  height: 80.57px;
  left: 18.65px;
  top: 219.49px;
}

.card-name {
  position: absolute;
  height: 22.16px;
  left: 136px;
  top: 237.62px;

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* identical to box height, or 22px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

.name-desc {
  position: absolute;
  height: 24.17px;
  left: 140.39px;
  top: 264.81px;

  /* Paragraph Progress - 15 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

#contact {
  /* Contact */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 98px;

  position: absolute;
  width: 1440px;
  height: 759.67px;
  left: 0px;
  top: 2536.33px;
}

#contact-content {
  /* Content */

  width: 1244px;
  height: 759.67px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#contact-info {
  /* Contact information */

  position: absolute;
  width: 373px;
  height: 759.67px;
  left: 969px;
  top: 0px;
}

.contact-card {
  width: 372.7px;
  height: 211.59px;
  background: #ffffff;
}

.contact-logo {
  position: absolute;
  width: 40.29px;
  height: 40.21px;
  left: 166.2px;
  top: 25.13px;

  background: url(assets/Ellipse\ 41.svg);
  background-size: cover;
}

.contact-logo div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18.13px;
  height: 18.1px;
  left: 11.08px;
  top: 11.06px;
}

.contact-logo div img {
  width: 100%;
}

.contact-card h4 {
  /* Country: */

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* identical to box height, or 22px */
  text-transform: capitalize;

  /* Paragraph Font */
  color: #767676;
}

.contact-card p {
  /* Bangladesh */

  /* Paragraph Progress - 15 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-align: right;
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

#contact-info h2 {
  position: absolute;
  width: 318px;
  height: 39px;
  left: 0px;
  top: 0px;

  /* H2 - 32px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  /* or 40px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

#leave-me-info {
  /* Leave me your info */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 45px;

  position: absolute;
  width: 846px;
  height: 759px;
  left: 98px;
  top: 0.67px;
}

#leave-me-info h2 {
  /* Leave ME your info */

  width: 846px;
  height: 40.21px;

  /* H2 - 32px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  /* or 40px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#leave-me-info form {
  /* Info details */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 36px;
  gap: 22px;
  position: relative;

  width: 845.38px;
  height: 673.79px;

  /* White */
  background: #ffffff;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.input-field {
  width: 773.38px;
  height: 80.06px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.input-field label {
  /* Your Full Name ( Required) */

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* identical to box height, or 22px */
  text-transform: capitalize;

  /* Paragraph Font */
  color: #767676;
}

.input-field input {
  /* Rectangle 59 */

  border: none;
  padding: 16px 18px;
  font-size: 18px;

  background: #f0f0f6;
  border-radius: 5px;
}

.text-area {
  width: 773.38px;
  height: 240.48px;

  /* Inside auto layout */
  flex: none;
  order: 3;
  flex-grow: 0;
}

.text-area label {
  position: absolute;
  width: 181.1px;
  height: 22.04px;
  left: 36px;
  top: 333.18px;

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* identical to box height, or 22px */
  text-transform: capitalize;

  /* Paragraph Font */
  color: #767676;
}

.text-area textarea {
  /* Rectangle 64 */

  position: absolute;
  width: 773.38px;
  height: 210.42px;
  left: 36px;
  top: 363.24px;
  padding: 16px 18px;
  font-size: 16px;
  resize: none;

  /* Background */
  background: #f0f0f6;
  border-radius: 5px;
  border: none;
}

#submit-button {
  /* Send Message */

  /* Auto layout */
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 16px;
  gap: 10px;
  border: none;

  width: 151px;
  height: 50.83px;

  background: #ffb400;
  border-radius: 5px;

  /* Inside auto layout */
  flex: none;
  order: 4;
  flex-grow: 0;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #000000;
  text-transform: uppercase;
}

footer {
  /* Footer */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 20px;

  position: absolute;
  width: 1440px;
  height: 621px;
  left: 0px;
  top: 3356px;
}

#skill-footer {
  /* Footer */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 20px;

  width: 1440px;
  height: 621px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

#logos {
  /* Logo */

  width: 970px;
  height: 144px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#skill-logos {
  /* Logo */

  position: relative;
  width: 970px;
  height: 144px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#skill-logos div {
  position: absolute;
  width: 140px;
  height: 144px;
}

#logos div {
  position: absolute;
  width: 140px;
  height: 144px;
}

#footer-content {
  /* Auto layout */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 98px 0px;
  gap: 50px;

  width: 1440px;
  height: 401px;

  background: #f0f0f6;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#footer-content img {
  position: absolute;
  width: 158px;
  height: 76px;
  left: 98px;
  top: 45px;
}

#main-footer {
  /* Auto layout */
  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 120px;

  width: 1244px;
  height: 230px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#footer-logos {
  /* Logos */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  margin: 0;
  width: 177px;
  height: 230px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo-card {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 177px;
  height: 61px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.logo-card div {
  border-radius: 4px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#footer-links {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 170px;

  margin: 0;
  width: 780px;
  height: 202px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.logo-card p {
  width: 177px;
  height: 21px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  color: #767676;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#quick-links {
  /* Quick Links */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  width: 141px;
  height: 202px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#portfolio-links {
  /* Portfolio */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  width: 174px;
  height: 202px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#connect-links {
  /* Connect */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  width: 125px;
  height: 157px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

#footer-links h3 {
  /* Heading */

  width: 100%;
  height: 30px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.link-div {
  /* Frame 271 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 100%;
  height: 152px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#footer-links div div p {
  width: 100%;
  height: 24px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-transform: capitalize;

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#socials {
  /* Social */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 125px;
  height: 107px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#socials div {
  height: 25px;
  background-size: fit;
  background-repeat: no-repeat;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#copyright {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 0px;
  gap: 10px;

  width: 283px;
  height: 56px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

#copyright p {
  width: 249px;
  height: 24px;

  /* Paragraph Progress - 15 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* identical to box height, or 160% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  color: #767676;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#copyright img {
  /* Copyright Circle */

  width: 24px;
  height: 24px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#skills {
  /* Skills */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 45px;

  width: 1244px;
  height: 950.28px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#skill-heading {
  /* Text */

  position: relative;
  width: 1245px;
  height: 132.27px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#skill-heading h2 {
  position: absolute;
  width: 1245px;
  height: 41px;
  left: -0.5px;
  top: 0px;

  /* H2 - 32px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  /* or 40px */
  text-align: center;
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

#skill-heading p {
  /* Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum */

  position: absolute;
  width: 438px;
  height: 69.28px;
  left: 403px;
  top: 63px;

  /* P-15px paragraph */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-align: center;
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

.skill-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 45px;
  position: relative;

  width: 1244px;
  height: 316px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.skill-card {
  /* Skill 1 */

  width: 385px;
  height: 316px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  position: inherit;

  /* Rectangle 38 */

  /* White */
  background: #ffffff;
}

.skill-content {
  /* Skills */

  position: absolute;
  width: 290.51px;
  height: 244.45px;
  left: 52px;
  top: 35px;
}

.skill-content h4 {
  position: absolute;
  width: 209px;
  height: 22px;
  left: 0px;
  top: 0px;

  /* H4 - 18px */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* or 22px */
  text-transform: capitalize;

  /* Black */
  color: #2b2b2b;
}

.skill-name {
  position: absolute;
  width: 290.51px;
  height: 24.24px;
  left: 0px;
  display: flex;
  justify-content: space-between;
}

.skill-name p {
  width: 44.9px;
  height: 24.24px;

  /* Paragraph Progress - 15 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-transform: capitalize;
  font-feature-settings:
    "calt" off,
    "kern" off;

  /* Paragraph Font */
  color: #767676;
}

.line {
  /* Line */

  position: absolute;
  width: 290.51px;
  height: 4.04px;
  left: 0px;
}

.outer-rect {
  /* Rectangle 12 */

  position: absolute;
  width: 290.51px;
  height: 4.04px;
  left: 0px;
  top: 0px;

  /* Yellow */
  border: 0.5px solid #ffb400;
  border-radius: 30px;
}

.completed-bar {
  /* Rectangle 15 */

  position: absolute;
  height: 2.02px;
  left: 0.5px;
  top: 0.5px;

  /* Yellow */
  background: #ffb400;
  border-radius: 30px;
}

#add-skill {
  /* Add Skill */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 17px 16px;
  gap: 10px;

  width: 151px;
  height: 51px;

  background: #ffb400;
  border-radius: 5px;

  /* Inside auto layout */
  flex: none;
  order: 3;
  flex-grow: 0;
  border: none;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-transform: uppercase;

  color: #000000;
  cursor: pointer;
}

.hero-ellipse {
  z-index: 1;
  box-sizing: border-box;
  position: absolute;
}

/* Style the container for the dots */
#navs .slick-dots {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  width: 90px;
  height: 10.07px;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

/* /* Style each dot */
*/
/* #navs .slick-dots li button { */
/*   background-color: #ccc; /* Default color */ */
/*   border-radius: 50%; /* Make them circular */ */
/*   width: 12px; */
/*   height: 12px; */
/*   margin: 0 5px; */
/*   border: none; */
/*   cursor: pointer; */
/*   outline: none; */
/* } */
/**/
/* /* Style the active dot */ */
/* #navs .slick-dots li.slick-active button { */
/*   background-color: #333; /* Active color */ */
/* } */
/**/
/* Remove default button styles inside the dots */

#navs .slick-dots li button {
  background-color: transparent; /* Make the button background transparent */
  border: none; /* Remove the default border */
  padding: 0; /* Remove padding */
  width: 10px; /* Set the desired width */
  height: 10px; /* Set the desired height */
  cursor: pointer;
  outline: none;
  position: relative; /* Ensures the pseudo-elements are positioned correctly */
}

/* Style the dot itself */
#navs .slick-dots li button::before {
  content: "";
  background-color: #ffde8d; /* Default color for the dot */
  border-radius: 50%; /* Make the dots circular */
  width: 10px;
  height: 10px;
  display: block; /* Make it visible */
  position: absolute; /* Position it properly */
  top: 0;
  left: 0;
}

/* Style the active dot */
#navs .slick-dots li.slick-active button::before {
  background-color: #ffb400; /* Active color */
}
